{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ago-console-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "../ago-console", "run", "dev"],
      "port": 5173
    }
  ]
}
